loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.subat0m1c.hatecheaters
mcVersion = 1.8.9
modid = hatecheaters
version = 0.1.6
requiredOdin = Odin-1.2.5.beta17.jar
odinRepository = OdTheKing/Odin
