loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.subat0m1c.hatecheaters
mcVersion = 1.8.9
modid = hatecheaters
version = 0.1.9
requiredOdin = Odin-1.3.0.jar
odinRepository = SubAt0m1c/Odin




